<plugin name='parse' version='0.1' grailsVersion='2.2 &gt; *'>
  <author>Your name</author>
  <title>Parse Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/parse</documentation>
  <type>ParseGrailsPlugin</type>
  <resources>
    <resource>parse.MobileDevice</resource>
    <resource>parse.ParseService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>